#+TITLE:     Minimal .emacs
#+AUTHOR:    Fabrice Niessen
#+EMAIL:     (concat "fniessen" at-sign "pirilampo.org")
#+Time-stamp: <2014-01-02 Thu 10:37>
#+DESCRIPTION:
#+KEYWORDS:
#+LANGUAGE:  en
#+OPTIONS:   H:4 num:nil

#+PROPERTY:  eval no

#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="file:///D:/Users/fni/src/org-style/bigblow/css/bigblow.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="file:///D:/Users/fni/src/org-style/bigblow/css/htmlize.css"/>

* Example
  :PROPERTIES:
  :tangle:   .emacs-minimal.el
  :END:

The usual method to find a problem while avoiding to disturb a running Emacs
instance is to run a separate Emacs in batch mode: that will avoid any
conflicts with the running instance.

But =batch= implies =-q=, so you will have to provide a minimal =.emacs= file that
sets up enough structure to enable you to do what you want, *without any of
your customizations*.

Here is a minimal Emacs config file.

** Constant part

#+begin_src emacs-lisp
(message "Loading Minimal Emacs...")

(defconst em/emacs-load-time-start (float-time))

;;* --[ Constant part ]-------------------------------------------------------

;; activate debugging
(setq debug-on-error t)
(setq debug-on-quit t)

;; no limit when printing values
(setq eval-expression-print-length nil)
(setq eval-expression-print-level nil)

;; allow input of accented characters (for terminals that use 8-bit charsets)
(set-input-mode nil nil 1)

;; enable visualization of matching parens
(show-paren-mode 1)
(setq show-paren-style 'mixed)
(setq show-paren-ring-bell-on-mismatch t)

;; title bar display of visible frames
(setq frame-title-format
      (format "Minimal Emacs %s rev:%s of %s    PID:%d"
              ;; (capitalize (symbol-name system-type))
              emacs-version
              (ignore-errors
                (replace-regexp-in-string " .*" "" emacs-bzr-version))
              (format-time-string "%Y-%m-%d" emacs-build-time)
              (emacs-pid)))

;; Org-mode (reverse order, so that the Org lisp directory will be found
;; before the Org contrib lisp directory)
;; (add-to-list 'load-path "~/Public/Repositories/org-mode/testing")
;; (add-to-list 'load-path "~/Public/Repositories/org-mode/contrib/lisp")
(add-to-list 'load-path "~/Public/Repositories/org-mode/lisp")
                                        ; modify the paths to suit your environment!

;; getting started
(add-to-list 'auto-mode-alist '("\\.\\(org\\|org_archive\\|txt\\)\\'" . org-mode))
(if (locate-library "org-loaddefs")
    (require 'org-loaddefs)
  (require 'org-install))               ; obsolete since Emacs 24.3

(global-set-key (kbd "C-c l") 'org-store-link)
(global-set-key (kbd "C-c a") 'org-agenda)
(global-set-key (kbd "C-c c") 'org-capture)
#+end_src

** Variable part
   :PROPERTIES:
   :tangle:   no
   :END:

#+begin_src emacs-lisp :tangle .emacs-minimal.el
;;* --[ Variable part Under Test ]--------------------------------------------
#+end_src

*** Eval-after-load eval'ed twice

You can see the problem by running the following code:

#+begin_src emacs-lisp
(with-eval-after-load "org"
  (message "LOADED org.el")
  (sit-for 3)
  (message ""))
#+end_src

You can *get backtraces* at each stopping point by edebugging =foobar= and =C-x C-f
foo.org=:

#+begin_src emacs-lisp
(defun foobar ()
  (message "LOADED org.el")
  (sit-for 3)
  (message ""))

(setq org-load-hook (function foobar))
#+end_src

*** ELP

#+begin_src emacs-lisp
;; ;; (setq org-babel-load-languages '((emacs-lisp . t) (latex . t)))
;; ;; (setq org-confirm-babel-evaluate nil)

(require 'org)
(require 'org-agenda)
(require 'outline)
(require 'font-lock)
(require 'flyspell)
(require 'ispell)
(require 'calendar)
(require 'cal-iso)
(require 'diary-lib)

;; profile some times... CAUTION: require the packages first (to get results)!
;; (elp-instrument-list '(org-agenda-next-line next-line line-move))
(when (require 'elp)
  ;; the most important ones
  (elp-instrument-package "org")
  (elp-instrument-package "org-agenda")
  (elp-instrument-package "outline")
  (elp-instrument-package "font-lock")
  (elp-instrument-package "flyspell")
  (elp-instrument-package "ispell")
  (elp-instrument-package "emacs-leuven")
  (elp-instrument-package "calendar")
  (elp-instrument-package "cal-iso")
  (elp-instrument-package "diary-lib")

  (global-set-key "\C-ce" 'elp-results))

;; improve readability of profile results, give milliseconds
(defun elp-pack-number (number width)
  (format (concat "%" (number-to-string (- width 3)) ".2f")
          (* 100 (string-to-number number))))

(setq org-agenda-files '("~/org/tests/org-test.txt"))
#+end_src

*** ELP
    :PROPERTIES:
    :eval:     yes
    :END:

#+begin_src sh
emacs --batch -Q -L ~/Public/Repositories/org-mode/lisp -l org --eval '(elp-instrument-package "org")' 400.org --eval '(elp-results)'
#+end_src

#+results:
| Function                                           |       Name |         Call |        Count | Elapsed | Time | Average | Time |
| ================================================== | ========== | ============ | ============ |         |      |         |      |
| org-mode                                           |          1 |    0.2006195 |    0.2006195 |         |      |         |      |
| org-load-modules-maybe                             |          2 | 0.1613881999 | 0.0806940999 |         |      |         |      |
| org-setup-filling                                  |          1 |    0.0380582 |    0.0380582 |         |      |         |      |
| org-add-link-type                                  |          8 |    0.0137579 | 0.0017197375 |         |      |         |      |
| org-set-startup-visibility                         |          1 |    0.0003468 |    0.0003468 |         |      |         |      |
| org-make-link-regexps                              |          8 |    0.0003087 | 3.858...e-05 |         |      |         |      |
| org-cycle                                          |          1 |    0.0003019 |    0.0003019 |         |      |         |      |
| org-cycle-internal-global                          |          1 |    0.0002074 |    0.0002074 |         |      |         |      |
| org-set-regexps-and-options                        |          1 |    0.0001539 |    0.0001539 |         |      |         |      |
| org-macro-initialize-templates                     |          1 | 0.0001411999 | 0.0001411999 |         |      |         |      |
| org-unlogged-message                               |          1 |    0.0001317 |    0.0001317 |         |      |         |      |
| org-install-agenda-files-menu                      |          1 |    0.0001013 |    0.0001013 |         |      |         |      |
| org-set-local                                      |         45 | 5.150...e-05 | 1.144...e-06 |         |      |         |      |
| org-set-regexps-and-options-for-tags               |          1 | 3.380...e-05 | 3.380...e-05 |         |      |         |      |
| org-cycle-show-empty-lines                         |          2 |      2.9e-05 |     1.45e-05 |         |      |         |      |
| org-set-font-lock-defaults                         |          1 | 2.570...e-05 | 2.570...e-05 |         |      |         |      |
| org-find-invisible-foreground                      |          1 | 2.529...e-05 | 2.529...e-05 |         |      |         |      |
| org-setup-comments-handling                        |          1 |     2.48e-05 |     2.48e-05 |         |      |         |      |
| org-add-hook                                       |          5 | 2.300...e-05 | 4.600...e-06 |         |      |         |      |
| org-update-radio-target-regexp                     |          1 | 1.959...e-05 | 1.959...e-05 |         |      |         |      |
| org-hide-block-toggle-maybe                        |          1 | 1.580...e-05 | 1.580...e-05 |         |      |         |      |
| org-cycle-item-indentation                         |          1 | 1.369...e-05 | 1.369...e-05 |         |      |         |      |
| org-make-options-regexp                            |          2 |     1.36e-05 | 6.800...e-06 |         |      |         |      |
| org-cycle-hide-archived-subtrees                   |          2 |     1.24e-05 | 6.199...e-06 |         |      |         |      |
| org-overview                                       |          1 |      1.2e-05 |      1.2e-05 |         |      |         |      |
| org-cycle-level                                    |          1 |     1.19e-05 |     1.19e-05 |         |      |         |      |
| org-babel-hide-result-toggle-maybe                 |          1 | 1.020...e-05 | 1.020...e-05 |         |      |         |      |
| org-remove-if                                      |          1 | 9.900...e-06 | 9.900...e-06 |         |      |         |      |
| org-at-item-p                                      |          1 | 9.799...e-06 | 9.799...e-06 |         |      |         |      |
| org-assign-fast-keys                               |          1 | 9.000...e-06 | 9.000...e-06 |         |      |         |      |
| org-extract-log-state-settings                     |          2 | 7.200...e-06 | 3.600...e-06 |         |      |         |      |
| org-compute-latex-and-related-regexp               |          1 | 7.199...e-06 | 7.199...e-06 |         |      |         |      |
| org-point-at-end-of-empty-headline                 |          1 | 6.800...e-06 | 6.800...e-06 |         |      |         |      |
| org-cycle-hide-drawers                             |          2 | 6.000...e-06 | 3.000...e-06 |         |      |         |      |
| org-all-targets                                    |          1 | 5.599...e-06 | 5.599...e-06 |         |      |         |      |
| org-set-visibility-according-to-property           |          1 | 5.499...e-06 | 5.499...e-06 |         |      |         |      |
| org-macro--collect-macros                          |          1 | 5.499...e-06 | 5.499...e-06 |         |      |         |      |
| org-agenda-files                                   |          1 | 3.899...e-06 | 3.899...e-06 |         |      |         |      |
| org-hide-archived-subtrees                         |          1 |      3.8e-06 |      3.8e-06 |         |      |         |      |
| org-at-table-p                                     |          1 | 3.400...e-06 | 3.400...e-06 |         |      |         |      |
| org-uniquify                                       |          1 | 3.400...e-06 | 3.400...e-06 |         |      |         |      |
| org-item-re                                        |          1 | 2.200...e-06 | 2.200...e-06 |         |      |         |      |
| org-defvaralias                                    |          1 | 2.099...e-06 | 2.099...e-06 |         |      |         |      |
| org-babel-hide-all-hashes                          |          1 | 2.099...e-06 | 2.099...e-06 |         |      |         |      |
| org-delete-all                                     |          1 | 1.799...e-06 | 1.799...e-06 |         |      |         |      |
| org-restart-font-lock                              |          1 |      1.3e-06 |      1.3e-06 |         |      |         |      |
| org-optimize-window-after-visibility-change        |          1 |      1.3e-06 |      1.3e-06 |         |      |         |      |
| org-last                                           |          1 | 8.999...e-07 | 8.999...e-07 |         |      |         |      |
| org-src-native-tab-command-maybe                   |          1 | 8.999...e-07 | 8.999...e-07 |         |      |         |      |
| org-make-target-link-regexp                        |          1 | 8.999...e-07 | 8.999...e-07 |         |      |         |      |
| org-babel-result-hide-spec                         |          1 | 8.999...e-07 | 8.999...e-07 |         |      |         |      |
| org-babel-header-arg-expand                        |          1 | 7.999...e-07 | 7.999...e-07 |         |      |         |      |
| org-cycle-hide-inline-tasks                        |          1 | 7.999...e-07 | 7.999...e-07 |         |      |         |      |

*** Org-mode tests

#+begin_src emacs-lisp
;; change the pathname appropriately!
(add-to-list 'load-path (expand-file-name "~/Public/Repositories/org-mode/testing"))
(load-library "org-test")

;; change the pathname appropriately!
(add-to-list 'load-path (expand-file-name "~/Public/Repositories/org-mode/testing/lisp"))
(load-library "test-org")
(ert-run-tests-batch-and-exit 'test-org/end-of-line)
#+end_src

*** Org agenda

#+begin_src emacs-lisp
(setq org-agenda-files
      '("~/org/refile.org"))

(org-agenda-list "a")
#+end_src

*** One specific test

#+begin_src emacs-lisp
;; change the pathname appropriately!
(add-to-list 'load-path (expand-file-name "~/Public/Repositories/emacs/org/org-mode/testing"))
(load-library "org-test")

(ert-deftest test-org/end-of-line ()
  "Test `org-end-of-line' specifications."
  ;; At an headline without special movement.
  (should
   (org-test-with-temp-text "* Headline2 :tag:\n"
     (let ((org-special-ctrl-a/e nil))
       (and (progn (message "FOO") (org-end-of-line) (message (format "%d" (point))) (eolp))
            (progn (org-end-of-line) (eolp)))))))

(ert 'test-org/end-of-line)
#+end_src

*** Export test

#+begin_src emacs-lisp
(let ((org-confirm-babel-evaluate nil)) ;; preference over the explicit setq
  (find-file "file-to-export.org")
  (org-export-as-html 3))
#+end_src

*** Message

#+begin_src emacs-lisp
(message "Loading Minimal Emacs... Done (in %.2f s)"
         (- (float-time) em/emacs-load-time-start))
#+end_src

* Test

#+begin_src sh
$ emacs --batch --eval '(message "defined? %S" (functionp (quote org-babel-do-load-languages)))'
defined? t
#+end_src

* Script

** From the man page

- =-q=, =--no-init-file= ::
     Do not load an init file.

- =--no-site-file= ::
     Do not load the site-wide startup file.

- =-Q=, =--quick= ::
     Similar to =-q --no-site-file --no-splash=. Also, avoid processing X
     resources.

- =--batch= ::
     Edit in batch mode. The editor will send messages to stderr. You must use
     =-l= and =-f= options to specify files to execute and functions to call.

** Ideal

*Some code must be used in the ~.emacs~ file (or libraries loaded FROM it).*

For example:

#+begin_src emacs-lisp
  ;; major mode command symbol to use for the initial `*scratch*' buffer
  (setq initial-major-mode 'fundamental-mode)
#+end_src

Otherwise, =*scratch*= will already have been created, in the default major
mode.

So, ideally, when testing a minimal Emacs configuration file, we should
replace the ~.emacs~ file.

What we *could* do, is set =HOME= to a different value just for Emacs, but that's
not recommended, because it could mess up external programs that Emacs calls.
And _because_ Emacs relies so much on external programs, notably the shell,
changing =HOME= for Emacs is a very bad idea. WE DON'T DO THAT!!

** Emacs-helm.sh

> I was too lazy to test with emacs -Q before.

=emacs-helm.sh= is for that, I am too lazy too to use emacs -Q ;-)

#+begin_src sh :tangle emacs-helm.sh
#!/bin/bash


## Copyright (C) 2012 Thierry Volpiatto <thierry.volpiatto@gmail.com>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

## Commentary:

# Preconfigured Emacs with a basic helm configuration.
# Useful to start quickly an emacs -Q with helm.
# Run it from this directory.

TMP="/tmp/helm-cfg.el"
LOADPATH=`dirname $0`
cat > $TMP <<EOF
(setq default-frame-alist '((vertical-scroll-bars . nil)
                            (tool-bar-lines . 0)
                            (menu-bar-lines . 0)
                            (fullscreen . nil)))
(blink-cursor-mode -1)
(add-to-list 'load-path (expand-file-name "$LOADPATH"))
(require 'helm-config)
(helm-mode 1)
(define-key global-map [remap find-file] 'helm-find-files)
(define-key global-map [remap occur] 'helm-occur)
(define-key global-map [remap list-buffers] 'helm-buffers-list)
(define-key lisp-interaction-mode-map [remap completion-at-point] 'helm-lisp-completion-at-point)
(define-key emacs-lisp-mode-map       [remap completion-at-point] 'helm-lisp-completion-at-point)
(add-hook 'kill-emacs-hook #'(lambda () (delete-file "$TMP")))
(cd "~/")
EOF
emacs -Q -l $TMP
#+end_src

** Code

*Call this script emacs-q?*

#+begin_src sh :tangle emacs-minimal :var workingDir=(file-name-directory (or load-file-name (buffer-file-name))) :padline no :shebang #!/bin/sh
TESTEL=
TESTFILE=~/test.el
if test -e $TESTFILE # file exists
then
    TESTEL="-l $TESTFILE"
fi

EMACS="/cygdrive/c/Program\ Files\ \(x86\)/emacs-24.2.91/bin/emacs"

# no init file
cmd="$EMACS -q -l ${workingDir}.emacs-minimal.el $TESTEL"

echo "Launching '$cmd'..."
eval "$cmd"

echo "Exit status: $?"
#+end_src

#+begin_src sh
alias em=emacs-minimal
#+end_src

Install it, by symlinking the file.

#+begin_src sh :results silent :var workingDir=(file-name-directory (or load-file-name (buffer-file-name)))
ln -f -s $workingDir/emacs-minimal ~/bin/emacs-minimal
#+end_src
