# -*- mode: snippet -*-
# name: Project Page
# key: gtdproject
# contributor : Jonathan Arkell <jonnay@xxxxxxxxxx>
# --
`(make-string (car (org-heading-components)) ?*)`* Principles
"I would give someone else totally free reign on this if.."$>
- $1$>
`(make-string (car (org-heading-components)) ?*)` Vision
- ${2:What does it look like from beyond completion date? How would I know?}$>
- ${3:What does it look like as a WILD SUCCESS?}$>
- ${4:What are the salient features, aspects, and qualities?}$>
`(make-string (car (org-heading-components)) ?*) ` Brainstorming (Distributed Cognition)
- $5$>

`(make-string (car (org-heading-components)) ?*)` Organizing
`(make-string (car (org-heading-components)) ?\ )` - Identify Significant Pieces
`(make-string (car (org-heading-components)) ?\ )` - Sort by
`(make-string (car (org-heading-components)) ?\ )`   + components
`(make-string (car (org-heading-components)) ?\ )`   + sequence
`(make-string (car (org-heading-components)) ?\ )`   + priorities
`(make-string (car (org-heading-components)) ?\ )` - Detail to required degree
$6
`(make-string (car (org-heading-components)) ?*)` Next Actions
$7
